package daxa

import vk "vendor:vulkan"

// TEMP
// eventually just auto-replace in the generated bindings
VkOffset3D   :: vk.Offset3D 
VkFilter     :: vk.Filter
VkExtent3D   :: vk.Extent3D
VkExtent2D   :: vk.Extent2D
VkClearValue :: vk.ClearValue
VkRect2D     :: vk.Rect2D
VkIndexType  :: vk.IndexType
VkViewport   :: vk.Viewport
VkFormat     :: vk.Format

VkResolveModeFlagBits :: vk.ResolveModeFlags

VkAttachmentLoadOp    :: vk.AttachmentLoadOp
VkAttachmentStoreOp   :: vk.AttachmentStoreOp

VkPipelineStageFlags  :: vk.PipelineStageFlags
VkPipelineStageFlags2 :: vk.PipelineStageFlags2

VkSampleCountFlagBits :: vk.SampleCountFlags

VkCommandBuffer :: vk.CommandBuffer
VkCommandPool   :: vk.CommandPool

VkAccessFlags2 :: vk.AccessFlags2

VkPipelineShaderStageCreateFlags :: vk.PipelineShaderStageCreateFlags

VkRayTracingShaderGroupTypeKHR :: vk.RayTracingShaderGroupTypeKHR

VkPresentModeKHR :: vk.PresentModeKHR

VkSurfaceTransformFlagBitsKHR :: vk.SurfaceTransformFlagsKHR

VkImageViewType :: vk.ImageViewType

VkSamplerReductionMode :: vk.SamplerReductionMode
VkSamplerAddressMode :: vk.SamplerAddressMode
VkCompareOp :: vk.CompareOp
VkBorderColor :: vk.BorderColor

VkConservativeRasterizationModeEXT :: vk.ConservativeRasterizationModeEXT

VkLineRasterizationModeKHR :: vk.LineRasterizationModeKHR

VkPrimitiveTopology :: vk.PrimitiveTopology
VkPolygonMode :: vk.PolygonMode
VkCullModeFlags :: vk.CullModeFlags
VkFrontFace :: vk.FrontFace

VkBlendFactor :: vk.BlendFactor
VkBlendOp :: vk.BlendOp
VkColorComponentFlags :: vk.ColorComponentFlags

VkInstance :: vk.Instance
VkDevice :: vk.Device
VkPhysicalDevice :: vk.PhysicalDevice
VkQueue :: vk.Queue
VkSemaphore :: vk.Semaphore

VkImage :: vk.Image
VkImageView :: vk.ImageView
VkBuffer :: vk.Buffer
VkSampler :: vk.Sampler

VkMemoryRequirements :: vk.MemoryRequirements

VkTessellationDomainOrigin :: vk.TessellationDomainOrigin

VkColorSpaceKHR :: vk.ColorSpaceKHR
VkSwapchainKHR :: vk.SwapchainKHR
VkSurfaceKHR :: vk.SurfaceKHR

VkAccelerationStructureInstanceKHR :: vk.AccelerationStructureInstanceKHR

VkStridedDeviceAddressRegionKHR :: vk.StridedDeviceAddressRegionKHR

